<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
  .navbar .container-fluid{
    background: rgb(241, 162, 175);
    margin-top: -10px;
    margin-bottom: -15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo{
    color: #050b64;
    font-weight: 600;
    font-size: 2rem;
    text-decoration: none;
    margin-left: 6rem;
    font-style: italic;

}

.d-flex .btn:hover{
    background: pink;
}
.d-flex .form-control:hover{
  border-color: #1B1C2A;
}
section{
    padding: 80px 8%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding-bottom: 20px;
    
}
.carousel-inner .carousel-item img{
    max-width: 100%;
    width: 500px;
    height: auto;
   
}
#carouselExampleSlidesOnly{
    margin-left: 750px;
    width: 400px;
    margin-top: -250px;
    
}
.home-text h1{
    font-size: 37px;
    color: #050b64;
}

.home-text h2{
    font-size: 31px;
    color: #1B1C2A; 
}
.home-text .btn{
    display: inline-block;
    padding: 10px 20px;
    background: #1B1C2A;
    color: pink;
    border-radius: 0.5rem;
}

.hed{
    margin-top: .1rem;
    text-align: center;
    margin-bottom: .1rem;
    position: relative;
}
.hed::before{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}
.hed span{
    font-size: 3rem;
    padding-left: .5rem 2rem;
    color: black;
    background: #fff;
    border:.1rem solid rgba(0, 0, 0, .1);
}


#featured .box{
    display: inline-flex;
    justify-content: space-between;
    margin-left: 3rem;
    padding-top: -.1rem;
    padding-bottom: 10px;
}


.section-p1 .col p{
    padding-top: 4px;
    margin-left: 450px;
    margin-right: 550px;
    padding-left: 3rem;
    border: 1px solid rgba(0, 0, 0, .1);
}



</style>

  </head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a  class="logo" href="#">Bookly</a>
              
           
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"     aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
        
                  <form class="d-flex" role="search">
                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-outline-dark" type="submit">Search</button>
                 </form>
              </div>
            </div>
          </nav>

     </header>

     <section class="home">
     <div class="home-text">
         <h1>Up to 70% Off</h1>
         <h2>Reading is of paramount importance as it serves<br> as a gateway to knowledge, personal growth,<br> and a deeper understanding of the world.</h2>
         
         <a href="#" class="btn">Shop now</a>

         <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images 1.jpeg" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images  2  .jpg"  alt="...">
            </div>
            <div class="carousel-item">
              <img src="images.jpg"  alt="...">
            </div>
          </div>
        </div>
    </div>  
      </section>

      <section class="fat">
        <h1 class="hed"><span>featured books</span></h1>
      </section>

      <section class="Featured" id="featured">
        <div class="box">
          <div class="card" style="width: 18rem;">
            <img src="CARD 4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4>The Kite Runner </h4>
              <h5 >Novel by Khaled Hosseini </h5><br>
              
              <a href="#" class="btn btn-primary">Shop now</a>
            </div>
          </div>
        </div>
  

        <div class="box">
            <div class="card" style="width: 18rem;">
               <img src="CARD 2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>Belive in Yourself</h3>
                     <h5 class="card-title">Novel by Dr Joseph murphy </h5><br>
                     
                     <a href="#" class="btn btn-primary">Shop now</a>
                 </div>
             </div>
       </div>



       <div class="box">
        <div class="card" style="width: 18rem;">
          <img src="CARD 3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>You Can</h3>
            <h5 class="card-title">Book by George Mathew Adams</h5>
           

            <a href="#" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="card" style="width: 18rem;">
         <img src="CARD 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h3 class="card-title">You Are Born To Blossom </h3>
              <h5> Abdul kalam & Arun Tiwari </h5>
              <a href="#" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>

       

      <div class="box">
        <div class="card" style="width: 18rem;">
          <img src="CARD 5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>The Story Of My Life</h3>
            <h5 class="card-title">Book by Helen Keller</h5>
            <a href="#" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>


      <div class="box">
        <div class="card" style="width: 18rem;">
          <img src="CARD 6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>The Old Man & The sea</h3>
            <h5 class="card-title">Book by Ernest Hemingway</h5>
           
            <a href="#" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>


      
      </section>

      <footer class="section-p1">
        <div class="col">
           
          <p style="color: rgb(6, 18, 85);">&#169; 2023, Copy Right All Right Reserved</p>
                    
        </div>

    </footer>

    
</body>
</html>