
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sign-box {
            background: #fff;
            border-radius: 10px;
            padding: 60px;
            width: 350px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #000;
        }
        h1 {
            margin: 0 0 20px 0;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #050505;
            border-radius: 5px;
        }
        .buttons {
            text-align: center;
        }
        button {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #3f23da;
        }
    </style>
</head>
<body>
    <div class="sign-box">
        <h1>Login</h1>
        
        <form id="loginForm" action="about.html" onsubmit="return validateForm()">
            <label>Username</label>
            <input type="text" id="username" required>  
            
            <label>Password</label>   
            <input type="password" id="password" required> 
            
            <div class="buttons">
              <button type="submit">Login</button>
            </div>
            <p>Don't have an account? <a href="sign.html">Sign up</a></p>
        </form>
    </div>
       
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Both username and password are required.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
